# SksProject

.github/workflows/: main_sks-if18b016.yml
Nima.SKS.Package.Services/: Dockerfile  Nima.SKS.Package.Services.csproj  Nima.SKS.Package.Services.sln  Program.cs  Startup.cs
Nima.SKS.Package.Services.DTOs/: Nima.SKS.Package.Services.DTOs.csproj  Program.cs
Nima.SKS.Package.Services.DTOs/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
Nima.SKS.Package.Services.Interfaces/: Program.cs
Nima.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
Nima.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
Nima.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Nima.SKS.Package.Services/wwwroot/: swagger-original.json
